html {
    scroll-behavior: smooth;
  }

body {
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: white;
}

.header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

#logo {
    font-weight: bolder;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#links {
    display:flex;
}

#links a {
    text-decoration: none;
    color: #0e0e0e;
    transition: text-decoration 1s;
    margin: 20px;
}

.hero {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    margin: 0px 10%;
    border-bottom: solid #1f1f1f 5px;
}

.hero .divtext {
    text-align: left;
    width:45%;
    padding: 0px 10px;
}

h1 {
    font-weight: bolder;
    font-size: 48px;
    margin-bottom: -10px;
    flex-shrink: 1;
}

.hero img {
    width: 250px;
    height: auto;
    flex-shrink: 3;
    border: dashed 5px black;
    padding: 5px;
    border-radius:5px;
}

.content {
    padding: 25px 0px;
    margin: 0px 10%;
}

h2 {
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.imagegrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.imagegrid img {
    height: 350px;
    width: 350px;
    padding: 10px;
    opacity: 80%;
    object-fit: cover;
}
.imagegrid > div {
    height: 350px;
    width: 350px;
    text-align: left;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}